{% load rbac %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/rbac/rbac.css"/>
    <style>
        body{
            margin: 0px;
        }
        .pg-header{
            height: 48px;
            background: black;
            color: white;
        }
        .pg-content .menu{
            width: 230px;
            background: #e2e9ed;
            position: absolute;
            left: 0;
            top: 48px;
            bottom: 0;
        }
        .pg-content .content{
            position: absolute;
            left: 230px;
            top: 48px;
            right: 0;
            bottom: 0;
            overflow: auto;/*超出也显示*/
        }

    </style>

    {% block css %} {% endblock %}
</head>
<body>
    <div class="pg-header">
        头部菜单
    </div>
    <div class="pg-content">
        <div class="menu">
            <!--相当于执行def menu函数并返回值-->
            {% menu request %}
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>

    {% block js %} {% endblock %}
</body>
</html>